[mypy]
files = wap, tests
check_untyped_defs = True
follow_imports_for_stubs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
implicit_reexport = False
no_implicit_optional = True
show_error_codes = True
strict_equality = True
warn_incomplete_stub = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True
# disallow_any_unimported = True
warn_return_any = True
warn_unused_configs = True

[mypy-wap]
disallow_untyped_decorators = True

[mypy-tests]
disallow_untyped_decorators = False

[mypy-strictyaml.*]
ignore_missing_imports = True

[mypy-pyfakefs.*]
ignore_missing_imports = True

[mypy-requests_mock.*]
ignore_missing_imports = True

[mypy-arrow]
ignore_missing_imports = True

[mypy-requests_toolbelt.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-watchdog.*]
ignore_missing_imports = True
