#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=ci/poetry-requirements.txt ci/poetry-requirements.in
#
appdirs==1.4.4
    # via virtualenv
cachecontrol[filecache]==0.12.6
    # via poetry
cachy==0.3.0
    # via poetry
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
cleo==0.8.1
    # via poetry
clikit==0.6.2
    # via
    #   cleo
    #   poetry
crashtest==0.3.1
    # via
    #   clikit
    #   poetry
cryptography==3.4.6
    # via secretstorage
distlib==0.3.1
    # via virtualenv
filelock==3.0.12
    # via virtualenv
html5lib==1.1
    # via poetry
idna==2.10
    # via requests
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
keyring==21.8.0
    # via poetry
lockfile==0.12.2
    # via cachecontrol
msgpack==1.0.2
    # via cachecontrol
packaging==20.9
    # via poetry
pastel==0.2.1
    # via clikit
pexpect==4.8.0
    # via poetry
pkginfo==1.7.0
    # via poetry
poetry-core==1.0.2
    # via poetry
poetry==1.1.4
    # via -r ci/poetry-requirements.in
ptyprocess==0.7.0
    # via pexpect
pycparser==2.20
    # via cffi
pylev==1.3.0
    # via clikit
pyparsing==2.4.7
    # via packaging
requests-toolbelt==0.9.1
    # via poetry
requests==2.25.1
    # via
    #   cachecontrol
    #   poetry
    #   requests-toolbelt
secretstorage==3.3.1
    # via keyring
shellingham==1.4.0
    # via poetry
six==1.15.0
    # via
    #   html5lib
    #   virtualenv
tomlkit==0.7.0
    # via poetry
urllib3==1.26.3
    # via requests
virtualenv==20.4.2
    # via poetry
webencodings==0.5.1
    # via html5lib
